<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Arcaninjadroid</title>

    <style>
        window {
            background: #4d1300;
            padding: 0;
            margin: 0;
        }

        body {
            display: block;
            width: 100%;
            height: 2000px;
            /* to remove scrollbars: */
            overflow: hidden;
            padding: 0;
            margin: 0;
            background: #4d1300;
        }

        div {
            text-align: center;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #4d1300;
            padding: 0;
            border: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #b32d00;
            font-size: 42pt
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #d3d3d3;
            font-size: 20pt
        }

        form {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #d3d3d3;
            font-size: 16pt;
            text-align: center;
            text-anchor: start;
        }

        #fullscreenbutton {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16pt;
            text-align: center;
            position: absolute;
            top: 0px;
            right: 0px;
            display: block;
            padding: 4px;
            border: 2px solid #b32d00;
            cursor: pointer;
            background: #d3d3d3;
            color: #b32d00;
        }

        #fullscreenbutton:hover {
            color: #d3d3d3;
            background: #b32d00;
        }
    </style>
</head>

<body>
    <!-- 
        <h1>Arcaninjadroid:</h1>
        <h2>Kitty Catastrophe</h2>
    -->
    <div>
        <canvas id="canvas" style></canvas>
        <!--
        <form id="animationEditorForm">
            Choose your spritesheet (png) file to create a new animation.
            <input type="file" id="userSpritesheet" accept="png">
            <br> Number of rows:
            <input type="text" name="rows" value="1">
            <br> Number of cols:
            <input type="text" name="rows" value="1">
        </form>
    -->
    </div>

    <!-- TODO: put this button in the pause / main menu -->
    <input id='fullscreenbutton' type="button" value="Fullscreen!" onclick="toggleFullScreen()">

    <!-- Engine files. Please keep the same order and add your scripts
    after them, in the game-specific scripts section! -->
    <script type="text/javascript" src="js/Engine/Input.js"></script>
    <script type="text/javascript" src="js/Engine/Images.js"></script>
    <script type="text/javascript" src="js/Engine/RectCollider.js"></script>
    <script type="text/javascript" src="js/Engine/ParticleSystem.js"></script>
    <script type="text/javascript" src="js/Engine/UIElement.js"></script>
    <script type="text/javascript" src="js/Engine/Animation.js"></script>
    <script type="text/javascript" src="js/Engine/StateMachine.js"></script>
    <script type="text/javascript" src="js/Engine/GraphicsCommon.js"></script>
    <script type="text/javascript" src="js/Engine/FunctionsCommon.js"></script>
    <script type="text/javascript" src="js/Engine/GamepadSupport.js"></script>
    <script type="text/javascript" src="js/Engine/WooshTrail.js"></script>
    <script type="text/javascript" src="js/Engine/AudioClasses.js"></script>

    <!-- Premade, hard coded assets such as particle emitter configurations-->
    <script type="text/javascript" src="CodedAssets/PremadeParticles.js"></script>

    <!-- Animation JSON data generated from Aseprite files, converted in JS -->
    <!-- Player -->
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerIdle.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerJump.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerDash.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerPunch.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerUppercut.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/playerCrouch.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Player/sliceVFXRight.js"></script>
    <!-- Kangarobot -->
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotIdle.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotCrouch.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotJump.js "></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotPunch.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotStunned.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotKnockedUp.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotUppercut.js"></script>
    <script type="text/javascript" src="CodedAssets/AnimationData/Kangarobot/kangarobotWalk.js"></script>


    <!-- Game specific scripts go here!-->
    <script type="text/javascript" src="js/AudioObjectsAndFunctions.js"></script>

    <script type="text/javascript" src="js/Main.js"></script>

    <script type="text/javascript" src="js/GameStates.js"></script>
    <script type="text/javascript" src="js/PlayerStates.js"></script>
    <script type="text/javascript" src="js/EnemyStates.js"></script>
    <script type="text/javascript" src="js/XP.js"></script>
    <script type="text/javascript" src="js/Stats.js"></script>

    <script type="text/javascript" src="js/Character.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Kangarobot.js"></script>


    <script type="text/javascript" src="js/Terrain.js"></script>

</body>

</html>

